<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seb`s goated website</title>
    <link rel="icon" href="../static/image.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2d2d2d;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        .container {
            width: 80%;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 18px;
            margin: 5px 0;
        }

        .back-button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #45a049;
        }

        .unfollowers-count {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            color: #ff4500;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Seb's Instagram App</h1>
    </header>

    <div class="container">
        <div class="unfollowers-count">
            Amount Of Losers: {{ unfollowers_count }}
        </div>

        <h2>These People dont follow you back!</h2>
        <ul>
            {% for username in unfollowers %}
                <li>{{ username }}</li>
            {% endfor %}
        </ul>
        <a href="/" class="back-button">Back to Home</a>
    </div>
</body>
</html>
